apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc-nh
  namespace: nikhil-harshil
spec:
  storageClassName: document
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 256Mi